{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sequelize": "sequelize"
  },
  "config": {
    "sequelize": {
      "config": "./sequelize-config.js"
    }
  },
  "author": "luffy1727",
  "license": "ISC",
  "description": "Server side implementation of grpc chat application. :devil:",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
